{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mergesafe.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TomTomApiKey": "",
  "DeviceApiKey": "",
  "HeartbeatMonitor": {
    "SensorTimeoutMinutes": 5,
    "ServerTimeoutMinutes": 10,
    "PollIntervalMinutes": 2
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
